#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <linux/serial.h>
#include <sys/ioctl.h>
#include <fcntl.h>
#include <errno.h>
#include <unistd.h>
#include <termios.h>

int main(){
char neco[93]={0xff,0xff,0xc4,0xd7,0x01,0x00 ,0x0b ,0x00 ,0x43 ,0x00 ,0xb6 ,0x07
,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x4e ,0x00 ,0x00 ,0x00 ,0x00 ,0x45 ,0x00 ,0x00 ,0x1f
,0x04 ,0x00 ,0x02 ,0x04 ,0x78 ,0x03 ,0xf2 ,0x1a ,0x5d ,0x27 ,0x00 ,0x02 ,0x04 ,0x7a ,0x2b ,0x49 
,0x24 ,0x6e ,0x37 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x4a ,0x2b ,0x38 ,0x00 ,0x00 ,0x00 ,0x00 
,0x00 ,0x00 ,0x08 ,0x0b ,0x24 ,0x00 ,0x00 ,0xff ,0xf0 ,0x08 ,0x0b ,0x24 ,0xac ,0x12 ,0x8f ,0x0a,0x61,0xa2};
int fd = open("load",O_CREAT | O_RDWR,0666);
write (fd,neco,1000);
close(fd);
return 0;
}
